Date:
2022/9/28 - 2022/10/3 (6 days)

Locations:
Satmar Meats, 285 Lee Avenue (commercial) (40.6996658564537, -73.9532747882901) (11206)
Cohn Live Poultry, 467 Flushing Avenue (commercial) (40.69937848514913, -73.95590492323171) (11205)
18 Middleton Street (park/playground) (40.700465987077074, -73.95464936740801) (11206)
Unger"s Butcher Shop, 205 Wilson Street (commercial) (40.707366194623816, -73.95987839831163) (11211)

linktr:
https://linktr.ee/kindkaporos?fbclid=IwAR20EMgIf9_UkVy2I_jssMi94FN-Q-PZWj6A8laE-ZY2wUzvyoEcxpzUTxc

Data driven clusters:
1. 
205 Wilson Street
2. 
285 lee Avenue
467 flushing Ave
18 middleton Street
3. 
2822 avenue J
4. 
824 Eastern parkway
1414 president Street
5. 
867 Bedford avenue
684 myrtle avenue

tests:
1. e2e testing

Mock request.get and run the whole data pipeline. Examine the result from redshift

2. data quality testing

  - test date range
  - test complaint types
  - unique key should be unique
  - complaint type / descriptor
  - lat/long should be within brooklyn